<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* .container {
            display: flex;
            justify-content: center;
        } */

        .star {
            font-size: 50px;
            background-color: transparent;
            position: absolute;
            top: 69px;
            left: 26px;
        }

        .star:hover {
           color: rgb(255, 0, 0);
           cursor: pointer;
        }

        .div1 {
            width: 400px;
            height: 200px;
            background-color: rgb(49, 178, 34);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 7% 49%);
        }

        .div2 {
            width: 400px;
            height: 200px;
            background-color: rgb(244, 6, 6);
            clip-path: polygon(0 100%, 100% 100%, 100% 48%, 37% 48%);
            position: absolute;
            top: 2%;
        }

        .div3 {
            width: 200px;
            height: 200px;
            background-color: rgb(2, 158, 255);
            clip-path: polygon(82% 48%, 0 0, 0 100%);
            position: absolute;
            top: 11px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3">
            <i class="fa-regular fa-star star"></i>
        </div>
    </div>
</body>

</html>